BUCKET_NAME=london_traffic_data_bucket
BLOB_NAME=traffic_data.csv
DATASET_ID=london_traffic_data
TABLE_ID=london_traffic_table
PROJECT_ID=traffic-data-pipeline-414619
SOURCE_FILE_PATH=C:\Users\DELL\Documents\Data Engineering\DataMasters DE Bootcamp\Week 3\Traffic Project\Traffic-ETL\data\traffic_data.csv
DESTINATION_BLOB_NAME=traffic_data.csv
